<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />

  <title>Frontend Mentor | Product preview card component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100%;
      aspect-ratio: 16/9;
      background-color: rgb(255, 247, 239);
    }

    main {
      width: 800px;
      aspect-ratio: 4/3;
      background-color: white;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      box-shadow: 10px 10px 10px 10px rgb(255, 239, 223);
    }

    #img {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    #description {
      padding: 5%;
    }

    #description h4 {
      margin-top: 15px;
      color: #666;
      font-family: Montserrat;
      font-weight: 400;
      letter-spacing: 3px;
    }

    #description h2 {
      margin-top: 25px;
      font-size: 50px;
      letter-spacing: 3px;
      line-height: 40px;
      word-spacing: -5px;
    }

    #description p {
      margin-top: 35px;
      color: #666;
      font-family: Montserrat;
      font-weight: 400;
      font-size: 20px;
    }

    #value {
      margin-top: 35px;
      display: flex;
    }

    #value h3{
      color: hsl(158, 36%, 37%);
      font-size: 50px;
      line-height: 50px;
    }

    #value span{
      margin-left: 30px;
      font-size: 20px;
      line-height: 50px;
      vertical-align: middle;
      color: #666;
    }
    button {
      width: 100%;
      aspect-ratio: 5/1;
      color: white;
      background-color: hsl(158, 36%, 37%);
      margin-top: 35px;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
    button:hover {
      background-color: hsl(158, 36%, 20%);
    }
  </style>
</head>

<body>

  <main>
    <img id="img" src="image-product-desktop.jpg" width="400px" height="600px" />
    <section id="description">
      <h4>PERFUME</h4>
      <h2>Gabrielle Essence Eau De Parfum</h2>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <section id="value">
        <h3>$149.99</h3>
        <span><s>$169.99</s></span>
      </section>
      <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
          <path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF" />
        </svg> Add to Cart</button>
    </section>
  </main>
</body>

</html>
